<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-taskmanager" version="1.0">
  <property name="window-width" type="int" value="956"/>
  <property name="window-height" type="int" value="600"/>
</channel>
